aniso8601==8.0.0
appdirs==1.4.4
bcrypt==3.2.0
certifi==2019.11.28
cffi==1.14.4
chardet==3.0.4
click==7.1.2
distlib==0.3.1
docopt==0.6.2
dominate==2.6.0
filelock==3.0.12
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Bootstrap==3.3.7.1
Flask-JWT==0.3.2
Flask-JWT-Extended==3.25.0
Flask-MySQL==1.5.1
Flask-MySQLdb==0.2.0
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.4.3
Flask-WTF==0.14.3
gunicorn==20.0.4
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
mysql-connector-python==8.0.22
mysqlclient==2.0.2
pipreqs==0.4.10
protobuf==3.14.0
pycparser==2.20
PyJWT==1.7.1
PyMySQL==0.10.1
python-bcrypt==0.3.2
pytube==10.4.1
pytube3==9.6.4
pytz==2020.1
requests==2.24.0
six==1.15.0
SQLAlchemy==1.3.18
typing-extensions==3.7.4.3
urllib3==1.25.11
virtualenv==20.2.1
visitor==0.1.3
Werkzeug==1.0.1
WTForms==2.3.3
yarg==0.1.9
